# example_other

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/: TestApplication.java
app/src/main/java/Adapter/: ExampleAdapter.java  FlexBoxAdapter.java  LogAdapter.java  MutilBaseAdapter.java  NewsAdapter.java  ProblemAdapter.java  ScienceAdapter.java
app/src/main/java/Util/: AnimUtil.java  DensityUtil.java  DividerItemDecoration.java  ExpandAnimation.java  SpaceItemDecoration.java  Store.java  TokenLoader.java  Utils.java
app/src/main/java/base/: BaseMVPActivity.java  BaseMVPPresenter.java  IActivity.java  IPresenter.java  IView.java
app/src/main/java/entity/: DetailInfo.java  ExampleData.java  LogModel.java  MutilModel.java  NewsEntity.java  NewsResultEntity.java  ProblemData.java  ScienceData.java
app/src/main/java/flingswipe/: FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/service/: GlideImageLoader.java  GlidePauseOnScrollListener.java  LocalService.java  NewsApi.java  RemoteService.java
app/src/main/java/stepview/: StepsView.java  StepsViewIndicator.java
app/src/main/java/widget/: AboutMeItem.java  AnimType.java  ArrowDownloadButton.java  BaseDialog.java  BaseDialogOnClickHelper.java  EditTextWithDelete.java  ExpandTabView.java  MaxTwoLineTextLabelLayout.java  NoticeCenterDialog.java  OnDialogClickListener.java  OnKeyType.java  PayPwdEditText.java  RelativeLayoutTextView.java  RightMarkView.java  SimpleLineView.java  SimpleOnKeyListener.java  StepBar.java  StepView.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml
app/src/main/res/color/: seletor_base_dialog.xml  smart_bar_textcolor.xml
app/src/main/res/drawable/: bga_banner_selecto_point.xml  edit_num_bg.xml  fixed_size_back.xml  round_back.xml  step_img_anim.xml  test_drawable.xml
app/src/main/res/layout/: activity_alarm.xml  activity_expand.xml  activity_flexbox_layout.xml  activity_lambda.xml  activity_lineview.xml  activity_linkpay_test.xml  activity_main.xml  activity_mvptest.xml  activity_piechart.xml  activity_recycler_view.xml  activity_recycleview_headview.xml  activity_retrofit.xml  activity_rltextview.xml  activity_roundback.xml  activity_rxjava.xml  activity_rxjava_refreshtoken.xml  activity_swipcard.xml  activity_web_view.xml  choose_eara_item_selector.xml  content_main.xml  content_web_view.xml  dialog_center_notice.xml  fragment_algorithm.xml  fragment_contract.xml  fragment_design_pattern.xml  fragment_detail_info.xml  fragment_expandtab.xml  fragment_gallery_effect.xml  fragment_gallery_final.xml  (+36 more)
(+69 files in other folders)
