apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kai.testwebview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*
    compile(name: 'youlansdk-1.0', ext: 'aar')
    compile(name: 'allinpay_core-1.0', ext: 'aar')
    compile(name: 'zT_open_SDK_onlyht_jar-1.0', ext: 'aar')
    */

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.bigkoo:pickerview:2.0.8'

    //下拉刷新
    compile('com.lcodecorex:tkrefreshlayout:1.0.7') {
        exclude group: 'com.android.support'
    }
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    compile 'com.github.vipulasri:timelineview:1.0.6'

    compile 'com.android.support:recyclerview-v7:26.0.0'

    compile 'me.yokeyword:fragmentation:0.10.3'

    compile 'com.google.android:flexbox:0.3.2'

    compile 'com.android.support:cardview-v7:26.1.0'


}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'
