<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/black"
                    android:id="@+id/img_01"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@android:color/holo_green_light"
                    android:id="@+id/img_02"
                    android:layout_below="@+id/img_01"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@android:color/holo_red_light"
                    android:layout_marginTop="70dp"
                    android:id="@+id/img_03"/>

            </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_one"
        android:text="goto_fragmenttwo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_two"
        android:text="goto_NestedScrollViewFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_three"
        android:text="Algorithm_fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_four"
        android:text="galleryfinal_fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_five"
        android:text="NewFileFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_six"
        android:text="RecyclerViewActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_sevent"
        android:text="ScrollViewFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_eight"
        android:text="Html Fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_nine"
        android:text="Mutil Fragment"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_ten"
        android:text="content Fragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_eleven"
        android:text="SmartTabBar Fragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_textdrawable"
            android:text="TextDrawable Fragment"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_gallery"
            android:text="gallery effect"/>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
