<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="button01"
                android:id="@+id/bt_01"
                android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="button03"
                    android:id="@+id/bt_03"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:src="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text01"
                android:id="@+id/tv_01"
                android:layout_marginTop="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button02"
                android:id="@+id/bt_02"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text02"
                android:id="@+id/tv_02"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:src="@color/colorPrimary"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>