<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="name"
        android:maxLines="4"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_view"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@color/colorPrimary"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dp"
        app:riv_oval="false"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/img_view"
        android:id="@+id/line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="date"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_viewnum"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="10"
                android:layout_marginLeft="6dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@color/colorPrimary"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_likenum"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="10"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
